<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Pascal Hien Portfolio</title>

  <meta name="robots" content="noindex">

  <meta name="description" content="The porfolio of German product designer Pascal Hien.">


  <!-- Open Graph data -->
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />

  <meta property="og:description" content="" />


  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../scss/style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="../css/slick.css" media="screen" type="text/css" />


<script src="../js/jquery.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/project_init.js"></script>



</head>

<body>

<div class="project-wrapper">

  <div class="project-info">

    <div class="project-title">
      <h1><strong>Housewarming</strong></h1>
      <h2>Airbnb</h2>
    </div>


    <div class="project-year">
      <p>2015</p>
    </div>
    
    <div class="project-specs">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation</p><br>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plywood · Textile · Metal</p>
    </div>

    <div class="project-description">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Airbnb and Fabrica celebrate the connections that guests and hosts experience through sharing a home, and how these relationships begin with a simple welcome.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palazzo Crespi, a traditional villa in the heart of Milan, hosted the exhibition. Visitors were welcomed and guided through various rooms with personal installations. A series of living room furniture was designed for the ballroom, inspired by the different traditions of seating coming from around the world. As project leader, I guided the team to form a uniform collection that allowed guests to playfully discover the story behind each object, and relax.</p><br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project with <a href="http://www.fabricafeatures.com/">Fabrica design team</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Images by <a href="http://cargocollective.com/marcozanin" target="_blank">Marco Zanin</a>

    </div>

  </div> <!-- / project info -->

  <div class="close"><a href="../index.html">X</a></div>
  <div class="project-slideshow">

    <div class="slide"><img src="../imgs/projects/2015/housewarming/photo1.jpg" /></div>
    <div class="slide"><img src="../imgs/projects/2015/housewarming/photo2.jpg" /></div>
    <div class="slide"><img src="../imgs/projects/2015/housewarming/photo3.jpg" /></div>   
  

  </div> <!-- / project slide show -->


</div> <!-- / project wrapper -->



<script src="../js/projects.js"></script>



</body>

</html>